<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados y Próximos Partidos de Fútbol</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="stylesMembresia.css">
</head>

<body>

    <!-- Encabezado de la página -->
    <header>

        <div class="container-fluid py-3">

            <div class="container-enca">
                <div>
                    <!--- Imagen LOGO -->
                    <div class="me-3 ms-3">
                        <img class="imgLog" src="Imagenes/afa.png" alt="Escudo AFA">
                    </div>

                    <!-- Título y descripción -->
                    <div>
                        <p class="mb-0 mt-2 titulo">TABLERO FUTBOLERO ARGENTINO</p>
                        <p class="mb-0 descripcionTit text-center">estadísticas y más estadísticas</p>
                        <p class="text-end mb-0 descripcionTit-2">powered by Talento Tech</p>
                    </div>
                </div>

                <!-- Enlaces -->
                <div id="userSection">
                    <div class="text-end">
                        <button class="action-button boton-verde" id="openLoginModal">Ingresar</button>
                        <button class="action-button boton-naranja" id="openRegisterModal">Registrarse</button>
                    </div>
                </div>
            </div>


        </div>

        <!-- Navegación usando navbar de Bootstrap -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-white">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  justify-content-end " id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="ligaProf_A.html">Liga Profesional "A"</a></li>
                        <li class="nav-item"><a class="nav-link" href="membresia.html">Membresia</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Acerca de</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <div class="container  divPrincipal py-5">
        <h1 class="text-center mb-4">LIGA PROFESIONAL DE FUTBOL ARGENTINO | "A"</h1>
        <div class="row d-flex row-cols-1 row-cols-md-1 row-cols-lg-2 g-6">
            
                <section id="tabla">

                    <div class="col">
                        <div class="card h-100 text-center">
                            <div class="card-body">

                                <h5 class="text-center">TABLA DE POSICIONES | Temporada 2022</h5>

                                <!-- Contenedor para hacer la tabla responsive -->
                                <div class="table-responsive">
                                    <table id="standings-table" class="table table-striped table-dark">
                                        <thead>
                                            <tr>
                                                <th>Pos</th>
                                                <th>Equipo</th>
                                                <th>Pts</th>
                                                <th>PJ</th>
                                                <th>PG</th>
                                                <th>PE</th>
                                                <th>PP</th>
                                                <th>GF</th>
                                                <th>GC</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Filas de la tabla se insertan por JavaScript -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>

                <!--  partidos de la temporada-->
                <section id="proximos-partidos">
                    <div class="col">

                        <div class="card h-100 text-center">
                            <div class="card-body h-100">
                                <div class="item2 h-100">
                                    <div id="match-info-proximo">
                                        <h5 class="text-center">Partidos Jugados en la Temporada</h5>
                                    </div>
                                    <div class="m-0 h-100">
                                        <ul class="ul-liga" id="matches-list-proximo"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
    
        </div>
    </div>

    <!-- footer.html -->
    <footer>

        <div class="contact-wrapper animated bounceInUp">


            <div id="about" class="contact-info">
                <h4 class="text-white">Mas Informacion en</h4>

                <!-- Facebook -->
                <i class="fab fa-facebook"></i>

                <!-- Twitter -->
                <i class="fab fa-twitter"></i>

                <!-- Instagram -->
                <i class="fab fa-instagram"></i>

                <!-- LinkedIn -->
                <i class="fab fa-linkedin"></i>

                <!-- YouTube -->
                <i class="fab fa-youtube"></i>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> Ciudad Autonoma de Buenos Aires</li>
                    <li><i class="fas fa-phone"></i> (11) 5490 XXXX</li>
                    <li><i class="fas fa-envelope-open-text"></i> contacto@tablerofutbolero.com</li>
                </ul>

                <div class="text-center">

                    Membresia de <br>
                    Estadisticas del futbol Argentino<br>
                    de hoy y de siempre<br>
                    Data Science para estrategias<br>
                    deportivas y comerciales<br><br>
                    www.tablerofutbolero.ar
                </div>

            </div>

            <div id="contact" class="contact-form">
                <h3 class="text-white">Contacto</h3>
                <form action="">
                    <p>
                        <label>Nombres</label>
                        <input type="text" name="fullname">
                    </p>
                    <p>
                        <label>Correo Electronico</label>
                        <input type="email" name="email">
                    </p>
                    <p>
                        <label>Numero de Telefono</label>
                        <input type="tel" name="phone">
                    </p>

                    <p>
                        <label>Equipo Favorito</label>
                        <input type="text" name="team">
                    </p>

                    <p class="block">
                        <label>Mensaje</label>
                        <textarea name="message" rows="3"></textarea>
                    </p>
                    <p class="block">
                        <button>
                            Enviar
                        </button>
                    </p>
                </form>
            </div>
        </div>

        <p class="logo">&copy; 2024 Pablo Sergio Petito | Talento Tech </p>

    </footer>

    <!-- Modal de Login -->
    <div class="modal" id="loginModal">
        <div class="modal-content">

            <h5>INGRESE A SU CUENTA</h5>

            <p><span class="badge badge-dark bg-dark">usuario: talento | contraseña: talento</span></p>

            <form id="loginForm">
                <input class="input-Login" type="text" id="loginUsername" placeholder="Nombre de usuario" required />
                <input class="input-Login" type="password" id="loginPassword" placeholder="Contraseña" required />

                <div class="row">
                    <div class="col-6">
                        <button class="mt-2 w-100 boton-verde" type="submit">Ingresar</button>
                    </div>

                    <div class="col-6">
                        <button class="mt-2 w-100 boton-naranja" type="submit">Registrarse</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <button class="mt-4 w-100 boton-rojo" id="closeLoginModal">Cerrar</button>
                    </div>
                </div>

                <p class="error" id="loginErrorMessage"></p>
            </form>
        </div>
    </div>


    <!-- Modal de Registro -->
    <div class="modal" id="registerModal">
        <div class="modal-content">

            <h5>REGISTRE SU CUENTA</h5>

            <form id="registerForm">
                <p class="badge bg-dark">usuario de prueba: talento contraseña: talento</p>
                <input class="input-Login" type="text" id="registerUsername" placeholder="Nombre de usuario" required />
                <input class="input-Login" type="email" id="registerEmail" placeholder="Correo electrónico" required />
                <input class="input-Login" type="password" id="registerPassword" placeholder="Contraseña" required />

                <div class="row">
                    <div class="col-6">
                        <button class="mt-2 w-100 boton-verde" type="submit">Ingresar</button>
                    </div>

                    <div class="col-6">
                        <button class="mt-2 w-100 boton-naranja" type="submit">Registrarse</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <button class="mt-4 w-100 boton-rojo" id="closeRegisterModal">Cerrar</button>
                    </div>
                </div>

                <p class="error" id="registerErrorMessage"></p>
            </form>
        </div>
    </div>

    <script src="script.js"></script>

    <!-- scripts LOGIN -->
    <script src="scriptLogin.js"></script>

</body>

</html>